/* pages/template/template.wxss */

.tmpContainer{
  width: 100%;
  height: 100%;
}
.tmp-avatar{
 margin: 20rpx 0;
 padding: 10rpx;
}
.tmp-avatar image{
  width: 60rpx;
  height:60rpx;
  border-radius:50%; 
  vertical-align: middle;
}
.tmp-avatar text{
  margin-left: 20rpx;
}
.company-img{
  width: 100%;
  height: 340rpx;
}
.company-title{
  font-size: 32rpx;
  color: #333;
  text-indent: 2em;
  line-height: 56rpx;
}
.favorite-img-text{
  margin-bottom: 10rpx;
}
.favorite-img-text image{
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
}

.favorite-img-text text{
  font-size: 28rpx;
  color:#666;
  vertical-align: middle;
  margin: 0 10rpx;
  /* text-indent:2em; */
}


